<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>秋の診断結果</title>
    <style>
        body {
            background-color: #eee5d0; /* ライトなベージュ色の背景色 */
            color: #504133; /* 茶色寄りのグレーのテキストカラー */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 80px;
            background: linear-gradient(45deg, #ac392c, #a37827, #814545, #904ea0);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;; /* 秋らしい濃い茶色の見出しカラー */
        }

        div {
            background-color: #faf5f2; /* 白の背景色 */
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); /* 軽い影の効果 */
            padding: 20px;
            margin: 100px ;
            max-width: 900px;
        }

        img {
            margin: 20px;
            vertical-align: bottom;
            width: 200px;
            border-radius: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #992d2d; /* 秋らしい濃い茶色のリンクカラー */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h4 {
        margin-top: 80px;
        color:#992d2d;
    }
    </style>
</head>
<body>
    <center>
        <div>
            <h1>パーソナルカラー診断結果<br>あなたのパーソナルカラーはイエベ秋です</h1>
            <img src="{{file_path}}" style="margin: 20px; vertical-align: bottom; width: 200px;">
            <p>イエベ秋は秋をイメージさせる「暗くくすんだ色味」が特徴。<br>「上品/穏やか/落ち着いた」印象を引き立てることができます。</p>
            <h4 style="text-align: left;">イエベ秋のあなたは、こんな色がおすすめ</h4>
            <p>秋タイプの方は明度が暗く、彩度が低めの落ち着いた色が似合います。<br>オレンジ・マスタード・ブラウンやアースカラーを中心にチョイスしましょう。</p>
            <img src="static\images\color-palette-circle-summer.png" style="margin: 20px; vertical-align: bottom; width: 500px;">
            <h4 style="text-align: left;">あなたと同じイエベ秋の芸能人</h4>
            <p>女性芸能人「 北川景子 /川口春奈 / 山本美月 / 新木優子」<br> 男性芸能人は「佐藤健 /竹内涼真 / V BTS /斎藤工」

            </p>
            <h4><a href="https://shop-list.com/all/svc/product/Search/?keyword=%83C%83G%83x%8FH%83R%81%5B%83f">おすすめの服はこちらをクリック！</a></h4>

            <p><a href="/">ホームに戻る</a></p>
        </div>
    </center>
</body>
</html>