<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>春の診断結果</title>

</head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9dcdf; /* 淡いイエローの背景色 */
            color: #775743; /* 茶色のテキストカラー */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 60px;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #e74c3c, #e65a5a, #ee8ac4e3, #c94a98);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block; 
        }

        div {
            background-color: #fff; /* 白の背景色 */
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); /* 軽い影の効果 */
            padding: 20px;
            margin: 100px ;
            max-width: 900px;
        }

        img {
            margin: 20px;
            vertical-align: bottom;
            width: 200px;
            border-radius: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color:  #d45868; /* 春らしい緑のリンクカラー */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h4 {
        color: #d45868;
        margin-top: 80px;
        }
    </style>

<body>
    <center>
        <div>
            <h1>パーソナルカラー診断結果<br>あなたのパーソナルカラーはイエベ春です</h1>
            <img src="{{file_path}}" style="margin: 20px; vertical-align: bottom; width: 200px;">
            
            <p>イエベ春は春をイメージさせる「明るく鮮やかな色味」が特徴。<br>「かわいい/元気/明るい」印象を引き立てることができます</p>
            
            <h4 style="text-align: left;">イエベ春のあなたは、こんな色がおすすめ</h4>
            <p>黄色みのある色や明るい色が似合います。<br>暖色系のオレンジやピンク・イエローなどを取り入れることによって印象が引き立ちます。<br>ピンク・イエロー・ベージュや新芽のようなグリーンなど<br>明るいブライトな色を中心にチョイスしましょう。</p>
            <img src="static\images\color-palette-circle_spring.png" style="margin: 20px; vertical-align: bottom; width: 500px;">
            <h4 style="text-align: left;">あなたと同じイエベ春の芸能人</h4>
            <p>女性芸能人は「本田翼 / 今田美桜 / 白石麻衣 / 佐々木希」など。<br>
               男性芸能人は「山下智久 / 坂口健太郎 /  新田真剣佑 /  千葉雄大」など。
            </p>
            <h4><a href="https://shop-list.com/women/svc/product/Search/?keyword=%83C%83G%83x%8Ft">おすすめの服はこちらをクリック！</a></h4>
            <p><a href="/">ホームに戻る</a></p>
        </div>
    </center>
</body>
</html>
