<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <title>夏の診断結果</title>
    <style>
        body {
            background-color:#d8f3f7;/* ライトなクリーム色の背景色 */
            color: #858585; /* グレー寄りの茶色のテキストカラー */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 80px;
            background: linear-gradient(45deg, #6038a1, #2f74a1, #3f9663, #3b5977);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block; /* 夏らしいブルーの見出しカラー */
        }

        div {
            background-color: #eef3f5;/* 白の背景色 */
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); /* 軽い影の効果 */
            padding: 20px;
            margin: 100px;
            max-width: 900px;
        }

        img {
            margin: 20px;
            vertical-align: bottom;
            width: 200px;
            border-radius: 5px;
        }

        p {
            margin-bottom: 20px;
        }

        a {
            color: #337ab7; /* 夏らしいブルーのリンクカラー */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h4 {
        margin-top: 80px;
        color: #49759b; 
    }

        
    </style>
</head>
<body>
    <center>
        <div>
            <h1>パーソナルカラー診断結果<br>あなたのパーソナルカラーはブルべ夏です</h1>
            <img src="{{file_path}}" style="margin: 20px; vertical-align: bottom; width: 200px;">
            <p>ブルベ夏の方は、知的・清涼感・エレガントといった雰囲気が印象的です。<br>全体的に上品でソフトな人が特徴です。</p>
            <h4 style="text-align: left;">ブルべ夏のあなたは、こんな色がおすすめ</h4>
            <p> 明るいトーンのくすみカラーや寒色系のパステルな色が得意です。<br>少しグレイッシュでソフトで穏やかな明るさをもった色味が得意なカラーです。<br>ラベンダー・グレイッシュなブルー・ミントグリーンといった<br>穏やかなパステルカラーやソフトスモーキーな中間色な色味をチョイスしましょう。</p>
            <img src="static\images\color-palette-circle-autumn.png" style="margin: 20px; vertical-align: bottom; width: 500px;">
        
            <h4 style="text-align: left;">あなたと同じブルべ夏の芸能人 </h4>
            <p>女性芸能人は「橋本環奈/広瀬すず/石原さとみ/浜辺美波」<br>男性芸能人は「 神木隆之介/中川大志/ジミン/二宮和也」   </p>
            <h4><a href="https://shop-list.com/all/svc/product/Search/?keyword=%83u%83%8B%82%D7%89%C4">おすすめの服はこちらをクリック！</a></h4>
            

            <p><a href="/">ホームに戻る</a></p>
        </div>
    </center>
</body>
</html>