<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   

    <title>冬の診断結果</title>
    <style>
        body {
            background-color: #d2cadb; /* ライトブルーの背景色 */
            color: #364349; /* ダークグレーのテキストカラー */
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            margin-top: 80px;
        background: linear-gradient(45deg, #a60bff, #0e8bdf, #ff0ad6, #004488);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;  /* ディープブルーの見出しカラー */
            
        }
    
        div {
            background-color: #faf2fd; /* 白の背景色 */
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1); /* 軽い影の効果 */
            padding: 20px;
            margin: 100px ;
            max-width: 900px;
        }
    
        img {
            margin: 20px;
            vertical-align: bottom;
            width: 200px;
            border-radius: 5px;
        }
    
        p {
            margin-bottom: 20px;
        }
    
        a {
            color:purple; /* ディープブルーのリンクカラー */
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }

        h4 {
        margin-top: 80px;
        color: purple;
    }


    </style>
    
</head>
<body>
    <center>
        <div>
            <h1>パーソナルカラー診断結果<br>あなたのパーソナルカラーはブルべ冬です</h1>
            <img src="{{file_path}}" style="margin: 20px; vertical-align: bottom; width: 200px;">
            <p>ブルべ冬は冬をイメージさせる「クール・シャープ・大人っぽい・華やか」といったワードが連想されます。<br>個性的でパキッとした印象の人です。</p>
            <h4 style="text-align: left;">ブルべ冬のあなたは、こんな色がおすすめ</h4>
            <p>ダークトーンの鮮やかな色や寒色系などはっきりとしたメリハリのあるカラーが似合います。<br>クールで濁りのないビビッドカラーや無彩色、真逆のアイシーカラーも得意。<br>レッドやピンク、ロイヤルブルーも得意ながら、真逆のペールピンクやアイシーブルーなども似合います。<br>無彩色の白・黒・グレーも素敵に着こなすことができます。
            </p>
            <img src="static\images\color-palette-circle-winter.png" style="margin: 20px; vertical-align: bottom; width: 500px;">
            <h4 style="text-align: left;">あなたと同じブルベ冬の芸能人</h4>
            <p>女性芸能人 「小松菜奈 /指原莉乃 /ミナTWICE/斎藤飛鳥」  <br>男性芸能人は「 山﨑賢人/高橋一生 /菅田将暉 / ディーン・フジオカ」</p>
            <h4><a href="https://shop-list.com/all/svc/product/Search/?keyword=%83u%83%8B%82%D7%93%7E&sort=11">おすすめの服はこちらをクリック！</a></h4>

            <p><a href="/">ホームに戻る</a></p>
        </div>
    </center>
</body>
</html>
